<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="resources/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800&display=swap" rel="stylesheet">
    <title>Lizzy Lighting</title>
</head>
<body>
    <header>
        <div class="switch">
            <div class="flip"></div>
            <div class="moon"></div>
        </div>
    </header>
    <section class="main">
        <div class="main-text">
            <h1>Lizzy Lighting</h1>
            <br>
            <p>I&apos;m a Lighting Designer and Artist based in London. Since graduating from Rose Bruford College&apos;s Lighting Design BA(Hans) course, I have designed a number of professional shows, both In the UK and Internationally. I also relight, HOD and lighting tech for theatre, and have even had the chance to stage manage and set design a few of my credits.</p>
            <br>
            <a href="#footer">Contact Me</a>
        </div>
        <div class="photo-container">
                <img src="resources/images/lizzyProfileImage copy.png" alt="lizzy photo" class="profile-photo">
        </div>
    </section>
    <section class="sub-section">
        <div class="square">
            <h2>Test 1</h2>
            <p>Test 1</p>
        </div>
        <div class="square">
            <h2>Test 2</h2>
            <p>Test 2</p>
        </div>
        <div class="square">
            <h2>Test 3</h2>
            <p>Test 3</p>
        </div>
        <div class="square">
            <h2>Test 4</h2>
            <p>Test 4</p>
        </div>
    </section>
    <footer id="footer">
        <p>contact@lizzygunby.com</p>
    </footer>
    <script src="app.js"></script>
</body>
</html>